_) abbey (_ abI
_) abdomen (_ abd@m@n
_) abed (_ a2bEd
_) abet (_ a2bEt
_) abhor (_ a2bho@
_) abler (_ eIbl3
_) ablest (_ eIbl@st
_) ability (_ a2bIl@tI
_) ablaut (_ ablaUt
_) aborigine (_ ab@r'IdZ@nI
_) abracadabra (_ abr@k@d'abr@
_) absence (_ abs@ns
_) absent (_ abs'Ent
_) absent (_ abs@nt
_) absent (_ abs'Ent
_) absentia (_ abs'Enti:@
_) absinthe (_ absInT
_) abstemious (_ a2bst'i:mi@s
_) abstract (_ abstrakt
_) abstract (_ a2bstr'akt
_) academe (_ a2kad@mI
_) access (_ aksEs
_) access (_ aksEs
_) accouche (_ a2ku:S
_) acer (_ eIs3
_) aces (_ eIsI2z
_) acetylene (_ a2sEt@li:n
_) accurate (_ akjUr@t
_) accursed (_ a2k3:sI2d
_) achille (_ a2kIli:
_) aching (_ eIkI2N
_) adam (_ ad@m
_) adamant (_ ad@m@nt
_) add (_ ad
_) addict (_ adIkt
_) addon (_ ad0n
_) adher (_ adh'i@3
_) adieu (_ a2dju:
_) adieus (_ a2dju:z
_) adieux (_ a2dju:z
_) adios (_ aDj'o:s
_) admirable (_ adm@r@b@L
_) admonition (_ adm@n'IS@n
_) ado (_ a2du:
_) adobe (_ a2doUbI
_) adversary (_ adv3s@rI
_) advert (_ a2dv3:t
_) advertise (_ adv3taIz
_) advertiser (_ adv3taIz3
_) advertize (_ adv3taIz
_) advertisement (_ a2dv3:tIsm@nt
_) adware (_ 'adw,e@
_) adze (_ adz
_) aegis (_ i:dZIs
_) aerate (_ e@r'eIt
_) aether (_ i:T@
_) afar (_ a2fA@
_) affirmation (_ af3m'eIS@n
_) affidavit (_ afId'eIvIt
_) afflux (_ a2flVks
_) again (_ a2gEn
_) agape (_ a2geIp
_) agar (_ eIgA@
_) aged (_ eIdZd
_) aggro (_ agroU
_) aghast (_ a2gaast
_) agin (_ a2gIn
_) aging (_ eIdZI2N
_) agist (_ eIdZIst
_) agog (_ a2g0g
_) agressive (_ a2grEsIv
_) aground (_ a2graUnd
_) ague (_ eIgju:
_) aha (_ a2hA:
_) ahem (_ a2h'@m
_) ahoy (_ a2hOI
_) airbus (_ e@bVs
_) airpower (_ 'e@p,aU@
_) aisle (_ aI@l
_) ajar (_ a2dZA@
_) ajax (_ eIdZaks
_) aka (_ aka2
_) alas (_ a2l'as
_) albeit (_ O:lb'i:It
_) alfalfa (_ alf'alf@
_) alias (_ eIli@s
_) alibi (_ al@baI
_) alkali (_ alk@laI
_) allay (_ a2leI
_) allegiance (_ a2li:dZ@ns
_) allele (_ a2li:l
_) alleluia (_ alI2l'u:j@
_) allemande (_ al@mand
_) allergic (_ a2l3:dZIk
_) allhallows (_ O:lh'aloUz
_) allied (_ alaId
_) allover (_ O:l'oUv3
_) alm (_ A:m
_) almost (_ O:lmoUst
_) alternate (_ O:lt'3:n@t
_) alternate (_ O:lt3neIt
_) alternately (_ O:lt'3:n@tlI
_) alternative (_ O:lt'3:n@tIv
_) altogether (_ ,O:lt@gED3
_) always (_ O:lweIz
_) aluminium (_ aljUm'Ini@m
_) amaryllis (_ am@r'IlIs
_) amass (_ a2mas
_) ambassador (_ a2mbas@d3
_) amen (_ ,A:m'En
_) amok (_ a2m0k
_) amoral (_ eIm'0r@L
_) amount (_ a2maUnt
_) amply (_ amplI
_) anal (_ eIn@L
_) analog (_ an@l0g
_) analogue (_ an@l0g
_) analyses (_ a2nal@si:z
_) analyses (_ an@laIzI2z
_) analysis (_ a2nal@sIs
_) anenome (_ a2nEn@mI
_) angel (_ eIndZ@L
_) anecdote (_ anIkdoUt
_) anecdotal (_ anIkd'oUt@L
_) anemometer (_ anIm'0mI2t3
_) anemone (_ a2nEn@mI
_) anew (_ a2nju:
_) anew (_ a2nu:
_) anion (_ aneI@n
_) anniversary (_ anIv'3:s@rI
_) anon (_ a2n0n
_) another (_ a2nVD3
_) answer (_ aans3
_) ante (_ antI
_) antecedent (_ antIs'i:d@nt
_) antinomy (_ ant'In@mI
_) antipathy (_ ant'Ip@TI
_) antiphonal (_ ant'If@n@L
_) antique (_ ant'i:k
_) antithesis (_ ant'IT@sIs
_) antitheses (_ ant'IT@si:z
_) anus (_ eInVs
_) anxiety (_ aNz'aI@tI
_) anxious (_ aNS@s
_) anything (_ EnI2TIN
_) apache (_ a2patSI
_) apron (_ eIpr@n
_) appal (_ a2pO:l
_) apparatus (_ ap@r'eIt@s
_) apprentice (_ a2prEntIs
_) approximate (_ a2pr0ksIm@t
_) approximate (_ a2pr0ksImeIt
_) arab (_ ar@b
_) arch (_ A@tS
_) arches (_ A@tSI2z
_) archimedes (_ A@kIm'i:di:z
_) archive (_ A@kaIv
_) arena (_ a2ri:n@
_) arithmetic (_ a2rITm@tIk
_) arise (_ a2raIz
_) arisen (_ a2rIz@n
_) armslength (_ ,A@mzl'ENT
_) arouse (_ a2raUz
_) asbestos (_ asb'Est@s
_) ascertain (_ as3teIn
_) arsenal (_ A@s@n@L
_) arsenic (_ A@snIk
_) asiatic (_ eISI'atIk
_) askance (_ a2skans
_) ass (_ as
_) assess (_ a2sEs
_) atlas (_ atl@s
_) atop (_ a2t0p
_) attache (_ at'aSeI
_) attaches (_ a2tatSI2z
_) attorney (_ a2t3:nI
_) attribute (_ atrIbju:t
_) au (_ ,oU
_) aubergine (_ oUb3Zi:n
_) auger (_ O:g3
_) aussie (_ 0zI
_) austere (_ O:st'i@3
_) authority (_ a2T0rI2tI
_) authoritative (_ O:T'0rI2t@tIv
_) autograph (_ O:t@graf
_) auto (_ O:toU
_) automobile (_ O:t@m@bi@l
_) autonomous (_ O:t'0n@m@s
_) autopsy (_ O:t0psI
_) avalanche (_ av@laanS
_) average (_ av@-rI2dZ
_) aviary (_ eIvi@rI
_) awry (_ a2raI
_) axes (_ aksI2z
_) backend (_ bak'End
_) backstory (_ baksto@rI
_) ballad (_ bal@d
_) ballast (_ bal@st
_) ballet (_ baleI
_) balloon (_ b@lu:n
_) ballot (_ bal@t
_) baloney (_ b@loUnI
_) bagel (_ beIg@L
_) banal (_ beIn@L
_) banana (_ b@nA:n@
_) banged (_ baNgd
_) banquet (_ baNkwI2t
_) barbeque (_ bA@b@kju:
_) barometer (_ b@r0mI2t3
_) barrage (_ barA:Z
_) basis (_ beIsIs
_) bass (_ beIs
_) baste (_ beIst
_) bastion (_ basti@n
_) batman (_ batman
_) bayou (_ baIu:
_) belisha (_ b@l'i:S@
_) bely (_ bI2laI
_) beryl (_ bEr@L
_) basal (_ beIs@L
_) best (_ bEst
_) beta (_ bi:t@
_) beverage (_ bEv@rI2dZ
_) bias (_ baI@s
_) biased (_ baI@st
_) bible (_ baIb@L
_) bidet (_ bi:deI
_) bijou (_ bi:Zu:
_) bikini (_ bIk'i:nI
_) binman (_ bInman
_) biped (_ baIpEd
_) biscuit (_ bIskIt
_) bison (_ baIs@n
_) bizarre (_ bIz'A@
_) bizzare (_ bIz'A@
_) blancmange (_ bl@m0nZ
_) blase (_ blA:zeI
_) blouse (_ blaUz
_) blurry (_ bl3:rI
_) bogey (_ boUgI
_) boing (_ bOIN
_) bonbon (_ b0nb0n
_) bonhomie (_ b0n@mi:
_) boogie (_ b'u:gI
_) bosom (_ bUz@m
_) bosun (_ boUs@n
_) bourgeois (_ bU@ZwA:
_) bourgeoise (_ bU@ZwA:z
_) bourgeoisie (_ bU@ZwA:z'i:
_) bouquet (_ bu:k'eI
_) bow (_ boU
_) bow (_ baU
_) breakfast (_ brEkf@st
_) breath (_ brET
_) breath (_ bri:D
_) brethren (_ brEDr@n
_) bridal (_ braId@L
_) brigadier (_ brIga2d'i@3
_) brochure (_ broUS3
_) brooch (_ broUtS
_) budgerigar (_ bVdZ@rIgA@
_) buffet (_ bVfeI
_) bunion (_ bVnI2@n
_) bureaucracy (_ bjU@'0kr@sI
_) bursar (_ b3:s3
_) bus (_ bVs
_) buses (_ bVsI2z
_) busily (_ bIzI2lI
_) buxom (_ bVks@m
_) cabaret (_ kab@reI
_) cach (_ kaS
_) cachet (_ kaSeI
_) cacti (_ kaktaI
_) cadet (_ ka2dEt
_) cadre (_ kA:d3
_) caesar (_ si:z3
_) cafe (_ kafI
_) cajole (_ ka2dZoUl
_) caldera (_ k0ld'e@r@
_) calix (_ keIlIks
_) calv (_ kA:v
_) calv (_ kav
_) calve (_ kA:v
_) calve (_ kav
_) cameo (_ kamIoU
_) campus (_ kamp@s
_) canal (_ k@nal
_) canary (_ k@ne@rI
_) canine (_ keInaIn
_) cannabis (_ kana2bIs
_) canoe (_ k@nu:
_) canoes (_ k@nu:z
_) canton (_ kant0n
_) capitol (_ kapIt@L
_) caprice (_ ka2pr'i:s
_) caramel (_ kar@mEl
_) caravan (_ kar@van
_) career (_ k@r'i@3
_) caress (_ k@rEs
_) carpel (_ kA@p@l
_) cashmere (_ kaSm'i@3
_) catastrophe (_ ka2tastr@f%I
_) catarrh (_ k@tA@
_) caterer (_ keIt3r3
_) catholic (_ kaTlIk
_) caveat (_ kavIat
_) caviar (_ kavIA@
_) caviare (_ kavIA@
_) cavort (_ ka2v'O@t
_) cedar (_ si:d3
_) celebre (_ sEl'Ebr@
_) cello (_ tSEloU
_) censure (_ sEnS3
_) ceres (_ si@ri:z
_) certificate (_ s3tIfIk@t
_) chalet (_ SaleI
_) chameleon (_ k@mi:li@n
_) champagne (_ Samp'eIn
_) chang (_ tSeIndZ
_) chang (_ tSaN
_) chapel (_ tSap@L
_) charade (_ Sa2rA:d
_) charismatic (_ karIsm'atIk
_) charit (_ tSarIt
_) chocolate (_ tS0kl@t
_) cholera (_ k0l@r@
_) cholesterol (_ k@lEst@r0l
_) chromosome (_ kroUm@soUm
_) ciao (_ tSaU
_) cigar (_ sI2gA@
_) cigarette (_ sIg@'rEt
_) circumvent (_ s3:k@mvEnt
_) citizen (_ sItIz@n
_) cleanse (_ klEnz
_) cliche (_ kli:SeI
_) close (_ kloUs
_) close (_ kloUz
_) closer (_ kloUs3
_) closely (_ kloUslI
_) closet (_ kl0zI2t
_) cloth (_ kloUD
_) coauthor (_ koU'O:T3
_) cobol (_ koUb0l
_) cocoa (_ koUkoU
_) cochlea (_ k0kli:@
_) cockeye (_ k0kaI
_) cocksure (_ ,k0kS'U@
_) coconut (_ koUk@nVt
_) codify (_ koUdI2faI
_) coeur (_ k3:
_) cognac (_ k0njak
_) coincide (_ koUIns'aId
_) college (_ k0lI2dZ
_) colon (_ koUl@n
_) color (_ kVl3
_) colored (_ kVl3d
_) colonel (_ k3:n@L
_) combat (_ k0mbat
_) combo (_ k0mboU
_) comer (_ kVm3
_) comet (_ k0mI2t
_) commence (_ k@mEns
_) commend (_ k@mEnd
_) comment (_ k0mEnt
_) commentary (_ k0m@ntrI
_) commie (_ k0mI
_) committee (_ k@mItI
_) communique (_ k@mju:nI2keI
_) community (_ k@mju:nI2tI
_) compat (_ k@mpat
_) competed (_ k@mp'i:tId
_) competing (_ k@mp'i:tI2N
_) competition (_ k0mp@t'IS@n
_) compromise (_ k0mpr@maIz
_) con (_ k0n
_) conduct (_ k0ndVkt
_) concert (_ k0ns3t
_) concerto (_ k0ntS'e@toU
_) conciliatory (_ k0ns'IlI|@t@rI
_) concise (_ k0ns'aIs
_) cone (_ koUn
_) conger (_ k0ng3
_) conscience (_ k0nS@ns
_) contralto (_ k0ntr'altoU
_) contraption (_ k0ntr'apS@n
_) contrary (_ k0ntr@rI
_) contrast (_ k0ntr'ast
_) contrite (_ k0ntr'aIt
_) conven (_ k0nv'i:n
_) convolute (_ k0nv@l'u:t
_) coop (_ ku:p
_) cooper (_ ku:p3
_) coordinate (_ koU'O:dI2neIt
_) copier (_ k0pi@3
_) coral (_ k0r@L
_) coronet (_ k0r@nEt
_) corporal (_ kO@pr@L
_) corporate (_ kO@p@r@t
_) corps (_ kO@
_) countered (_ kaUnt3d
_) coupon (_ ku:p0n
_) covert (_ koUv'3:t
_) coworker (_ koUw3:k3
_) coyote (_ kaI'oUtI
_) creature (_ kri:tS3
_) crevasse (_ kr@vas
_) crisis (_ kraIsIs
_) crises (_ kraIsi:z
_) christmas (_ krIsm@s
_) crooked (_ krUkId
_) cuckoo (_ kUku:
_) cupboard (_ kVb@d
_) curate (_ kjU@reIt
_) curse (_ k3:s
_) customer (_ k'Vst@m3
_) cutaway (_ kVt@weI
_) cutoff (_ kVt0f
_) cutout (_ kVtaUt
_) cyan (_ saI'an
_) cymru (_ kVmrI
_) dahlia (_ deIli:@
_) dais (_ deIIs
_) damaged (_ d'amI2dZd
_) dandelion (_ dandI2laI@n
_) de (_ d@
_) debacle (_ deIb'A:k@L
_) debrief (_ di:br'i:f
_) debris (_ dEbri:
_) debut (_ deIbju:
_) decade (_ dEkeId
_) decent (_ di:s@nt
_) declaration (_ dEkl@'reIS@n
_) decor (_ deIkO@
_) decorative (_ dEkr@tIv
_) decoy (_ di:kOI
_) decry (_ dI2kraI
_) defens (_ dI2fEns
_) deficit (_ dEfI2sIt
_) definitive (_ dI2fInI2tIv
_) deity (_ deI@tI
_) deja (_ deIZA:
_) deli (_ dElI
_) deliberate (_ dI2lIb@r@t
_) delicate (_ dElI2k@t
_) delimit (_ dI2lImIt
_) demolish (_ dI2m0lIS
_) demon (_ di:m@n
_) demo (_ dEmoU
_) dengue (_ dEngI
_) denier (_ dI2naI3
_) denouement (_ deIn'u:mO~
_) deny (_ dI2naI
_) denial (_ dI2naI@l
_) depot (_ dEpoU
_) derange (_ dI2reIndZ
_) descry (_ dI2skreI
_) desert (_ dI2z3:t
_) desert (_ dEs3t
_) desert (_ dI2z3:t
_) desolate (_ dEs@l@t
_) desperate (_ dEsp@r@t
_) detente (_ deIt'0nt
_) d?tente (_ deIt'0nt
_) detritus (_ dI2traIt@s
_) deus (_ deIUs
_) di (_ d,I
_) diabetes (_ daI@b'i:ti:z
_) diameter (_ daI'amI2t3
_) diaspora (_ daI'asp@r@
_) diehard (_ daIhA@d
_) dielectric (_ daI@l'EktrIk
_) diesel (_ di:z@L
_) dilemma (_ daIl'Em@
_) dinghy (_ dINgI
_) dingy (_ dIndZI
_) dinosaur (_ daIn@sO@
_) diode (_ daIoUd
_) diplomacy (_ dIpl'oUm@sI
_) dipole (_ daIpoUl
_) disconsolate (_ dIsk'0ns@l@t
_) disc (_ dIsk
_) disciple (_ dIs'aIp@L
_) discus (_ dIsk@s
_) disease (_ dIz'i:z
_) dishes (_ dISI2z
_) dismal (_ dIzm@l
_) disparate (_ dIsp@r@t
_) distro (_ dIstroU
_) disuse (_ dIs'ju:z
_) divan (_ dI2van
_) doable (_ du:@b@L
_) doctrine (_ d0ktrI2n
_) doctrinal (_ d0ktr'aIn@L
_) dogged (_ d0gI2d
_) donor (_ doUn3
_) dont (_ doUnt
_) dose (_ doUs
_) dosage (_ doUsI2dZ
_) dramatic (_ dr@matIk
_) drawer (_ drO@
_) drier (_ draI3
_) driest (_ draI|@st
_) duet (_ dju:'Et
_) dugout (_ dVgaUt
_) duvet (_ du:veI
_) d'ye (_ dj@
_) ebook (_ i:bUk
_) eweek (_ i:wi:k
_) early (_ 3:lI
_) eavesdrop (_ i:vzdr0p
_) ebay (_ i:beI
_) ecommerce (_ 'i:k,0m3:s
_) eden (_ i:d@n
_) edict (_ i:dIkt
_) edit (_ EdIt
_) edition (_ I2dIS@n
_) edwardian (_ Edw'O@di@n
_) efile (_ i:faIl
_) egg (_ Eg
_) eh (_ eI
_) el (_ ,El
_) electricity (_ I2lEktr'IsI2tI
_) electrode (_ I2lEktroUd
_) electron (_ I2lEktr0n
_) elicit (_ I2lIsI2t
_) eligible (_ ElI2dZ@b@L
_) ?lite (_ Il'i:t
_) email (_ i:meIl
_) embed (_ Emb'Ed
_) ember (_ Emb3
_) emu (_ i:mju:
_) enroute (_ 0nr'u:t
_) ensemble (_ 0ns'0mb@L
_) entente (_ 0nt'0nt
_) entourage (_ 0ntu:rA:Z
_) entrance (_ Entr'aans
_) envelope (_ Env@loUp
_) envelopes (_ Env@loUps
_) epistle (_ I2pIs@L
_) epitome (_ I2pIt@mI
_) equation (_ I2kweIZ@n
_) equivocal (_ I2kwIv@k@L
_) era (_ i@r@
_) eras (_ i@r@z
_) erase (_ I2reIz
_) ere (_ e@
_) eros (_ i@r0s
_) errand (_ Er@nd
_) escapism (_ Esk'eIpI2z@m
_) escargot (_ I2sk'A@goU
_) escort (_ Esk'O@t
_) espionage (_ EspI@nA:Z
_) essential (_ I2sEnS@L
_) estimate (_ EstI2meIt
_) estoppel (_ Est'0p@L
_) exit (_ EgzIt
_) exonerate (_ Egz'0n@reIt
_) eureka (_ ju:'ri:ka2
_) europa (_ jU@r'oUp@
_) everything (_ EvrI2TIN
_) evildoers (_ i:v@Ldu:3z
_) ewe (_ ju:
_) evening (_ i:vnI2N
_) evit (_ EvI2t
_) exalt (_ Egz'0lt
_) execute (_ EksI2kju:t
_) exodus (_ Eks@d@s
_) expedite (_ Eksp@daIt
_) expert (_ Eksp3:t
_) expertise (_ Eksp3t'i:z
_) extradite (_ Ekstr@daIt
_) extrem (_ Ekstr'i:m
_) extremist (_ Ekstr'i:mIst
_) eyrie (_ i@rI
_) facade (_ f@sA:d
_) fa?ade (_ f@sA:d
_) faeces (_ fi:si:z
_) fallible (_ fal@b@L
_) familiar (_ f@mIli@3
_) famine (_ famIn
_) fasten (_ faas@n
_) fathom (_ faD@m
_) favorite (_ feIv@-rI2t
_) favourite (_ feIv@-rI2t
_) favorites (_ feIv@-rI2ts
_) favourites (_ feIv@-rI2ts
_) feisty (_ faIstI
_) feline (_ fi:laIn
_) feminine (_ fEm@nIn
_) fete (_ feIt
_) fetus (_ fi:t@s
_) fi (_ f,aI
_) fiasco (_ fi:'askoU
_) fiery (_ faI@rI
_) finale (_ fI2nA:lI
_) finess (_ fI2nEs
_) finesse (_ fI2nEs
_) finite (_ faInaIt
_) fishnet (_ fISnEt
_) fiord (_ fi:O@d
_) fix (_ fIks
_) fjord (_ fIO@d
_) flagellum (_ fla2dZEl@m
_) flexible (_ flEksIb@L
_) flier (_ flaI3
_) flourish (_ flVrI2S
_) flourish (_ fl3:I2S
_) focus (_ foUk@s
_) foothold (_ fUthoUld
_) forage (_ f0rI2dZ
_) force (_ fo@s
_) forensic (_ f@rEnsIk
_) forestall (_ fo@st'O:l
_) foretell (_ fo@t'El
_) formid (_ fO@m'Id
_) fortunate (_ fO@tS@n@t
_) fortune (_ fO@tSu:n
_) foyer (_ fOIeI
_) freelance (_ fri:laans
_) frigate (_ frIg@t
_) fringer (_ frIndZ3
_) fringing (_ frIndZIN
_) frontend (_ fr'Vnt,End
_) frontpage (_ fr'Vntp,eIdZ
_) fruition (_ fru:'IS@n
_) fuchsia (_ fju:S@
_) furore (_ fju:r'O:rI
_) furthermore (_ f3:D3m'o@
_) fuscia (_ fju:S@
_) fuselage (_ fju:z@lA:Z
_) gala (_ gA:l@
_) galaxy (_ gala2ksI
_) galileo (_ galI2l'eIoU
_) galore (_ ga2lo@
_) gases (_ gasI2z
_) gauche (_ goUS
_) gauge (_ geIdZ
_) gecko (_ gEkoU
_) geese (_ gi:s
_) gemini (_ dZEmI2naI
_) geni (_ dZi:nI
_) genome (_ dZi:noUm
_) genre (_ Z0nr@
_) geyser (_ gi:z3
_) gibbon (_ gIb@n
_) gig (_ gIg
_) gigantic (_ dZaIg'antIk
_) gilead (_ g'IlIad
_) gimme (_ gImI
_) giraffe (_ dZI2raaf
_) goin (_ ,goUI2n
_) gospel (_ g0sp@L
_) goto (_ goUtu:
_) gourmet (_ gU@meI
_) graduate (_ gradju:@t
_) graduate (_ gradju:eIt
_) graffiti (_ gra2fi:tI
_) gredient (_ gri:di@nt
_) grenade (_ gr@neId
_) griffon (_ grIf@n
_) grosvenor (_ groUv@n3
_) groupie (_ gru:pI
_) gui (_ gu:I
_) guinea (_ gInI
_) gurus (_ gu:ru:z
_) haggis (_ hagIs
_) haha (_ hA:h'A:
_) halleluiah (_ halI2'lu:j@
_) hanged (_ haNd
_) harem (_ hA:r'i:m
_) harness (_ hA@nI2s
_) havoc (_ hav@k
_) hasty (_ heIstI
_) hatred (_ heItrI2d
_) hazardous (_ haz3d@s
_) hehe (_ hi:h'i:
_) heifer (_ hEf@
_) helium (_ hi:li@m
_) helix (_ hi:lIks
_) hello (_ h@loU
_) henceforth (_ hEnsfo@T
_) hercules (_ h3:kjUli:z
_) hereto (_ hi@3'tu:
_) hermes (_ h3:mi:z
_) herod (_ hEr@d
_) heroe (_ hi@roU
_) heroic (_ hI2roUIk
_) heroin (_ hEroUIn
_) heroism (_ hEroUIz@m
_) heroine (_ hEroUIn
_) heron (_ hEr@n
_) herpes (_ h3:pi:z
_) hideout (_ haIdaUt
_) hindu (_ hIndu:
_) hindus (_ hIndu:z
_) hiya (_ haIa2
_) hmpf (_ h'@mpf
_) holme (_ hoUm
_) holster (_ hoUlst3
_) holy (_ hoUlI
_) homeowner (_ hoUmoUn3
_) homepage (_ hoUmpeIdZ
_) hominem (_ h0mInEm
_) hopi (_ hoUpi:
_) hospitable (_ h0sp'It@b@L
_) hostage (_ h0stI2dZ
_) hostess (_ hoUstEs
_) hotel (_ hoUt'El
_) house (_ haUz
_) howto (_ haUtu:
_) hubris (_ hu:brIs
_) hunger (_ hVNg3
_) hurrah (_ hVr'A:
_) hurray (_ hVr'eI
_) hurricane (_ hVrI2keIn
_) hussar (_ hVz'A@
_) hyperbola (_ haIp'3:b@l@
_) hyperbole (_ haIp'3:b@lI
_) hypothesis (_ haIp'0T@sIs
_) hypotheses (_ haIp'0T@si:z
_) hypotenuse (_ haIp'0t@nju:s
_) icon (_ aIk0n
_) iconbar (_ aIk0nbA@
_) ignoramus (_ Igno@r'eIm@s
_) imagine (_ I2madZI2n
_) impedance (_ Imp'i:d@ns
_) imperative (_ Imp'Er@tIv
_) impinging (_ Imp'IndZIN
_) imprecise (_ Impr'Is'aIs
_) impregnable (_ I'mpr'Egn@b@L
_) inanimate (_ In'anIm@t
_) inappropriate (_ ,Ina2proUpri@t
_) incense (_ Ins'Ens
_) incoming (_ InkVmI2N
_) increase (_ Inkr'i:s
_) indeterminate (_ IndI2t'3:mI2n@t
_) indices (_ IndI2si:z
_) indict (_ Ind'aIt
_) indie (_ IndI
_) indiscriminate (_ IndI2skr'ImI2n@t
_) indo (_ IndoU
_) industry (_ IndVstrI
_) indy (_ IndI
_) infamous (_ Inf@m@s
_) infer (_ Inf'3:
_) inference (_ Inf@r@ns
_) influenza (_ Influ:'Enz@
_) ingenuity (_ IndZI2n'ju:I2tI
_) inherit (_ Inh'ErIt
_) innard (_ In3d
_) inner (_ In3
_) inning (_ InI2N
_) innovative (_ In@veItIv
_) insert (_ Ins3:t
_) insert (_ Ins'3:t
_) inspire (_ Insp'aI@
_) instal (_ Inst'O:l
_) installation (_ Inst@l'eIS@n
_) intel (_ IntEl
_) intermediate (_ Int3m'i:di@t
_) intern (_ Int3:n
_) inventory (_ Inv@ntrI
_) intermin (_ Int'3:mIn
_) internet (_ Int3nEt
_) interval (_ Int3v@L
_) interven (_ Int3v'i:n
_) intray (_ IntreI
_) irate (_ aIr'eIt
_) iris (_ aIrIs
_) iron (_ aI@n
_) irony (_ aIr@nI
_) isosceles (_ aIs'0s@li:z
_) itinerary (_ aIt'In@r@rI
_) ivory (_ aIv@rI
_) jagged (_ dZagI2d
_) japan (_ dZ@pan
_) jasmine (_ dZazmIn
_) jesus (_ dZi:z@s
_) joky (_ dZoUkI
_) jukebox (_ dZu:kb0ks
_) july (_ dZu:l'aI
_) kaput (_ ka2pUt
_) karate (_ k@rA:tI
_) kebab (_ k@bab
_) hiatus (_ haI'eIt@s
_) kilo (_ ki:loU
_) kilter (_ kIlt3
_) kiosk (_ ki:0sk
_) kiwi (_ ki:wi:
_) knavish (_ neIvIS
_) koala (_ koU'A:l@
_) kopje (_ k0pI
_) kosher (_ koUS3
_) la (_ ,la
_) laboratory (_ la2b'0r@trI
_) labor (_ leIb3
_) labored (_ leIb@d
_) laborer (_ leIb@r3
_) lager (_ lA:g3
_) landowner (_ l'and,oUn3
_) las (_ ,las
_) las (_ ,lA:s
_) lasagne (_ l@zanj@
_) laser (_ leIz3
_) lasso (_ las'u:
_) lawyer (_ lOI3
_) lava (_ lA:v@
_) le (_ l@
_) lead (_ li:d
_) leafy (_ li:fI
_) leant (_ lEnt
_) leapt (_ lEpt
_) lego (_ lEgoU
_) leisure (_ l'EZ3
_) lemme (_ lElI
_) leo (_ li:oU
_) leopard (_ lEp@d
_) lesion (_ li:Z@n
_) lethal (_ li:T@L
_) liaison (_ li:'eIz0n
_) libre (_ li:br@
_) lier (_ laI3
_) ligate (_ li:geIt
_) lilac (_ laIl@k
_) lily (_ lIlI
_) limit (_ lImI2t
_) limousine (_ lIm@zi:n
_) lingerie (_ l0nZ@rI
_) linen (_ lInI2n
_) liqueur (_ lI2kjU@
_) literature (_ lItrI2tS3
_) live (_ laIv
_) live (_ lIv
_) livestock (_ l'aIvst,0k
_) lively (_ laIvlI
_) llama (_ lA:m@
_) loch (_ l0x
_) login (_ l0gIn
_) logon (_ l0g'0n
_) longago (_ l0Ng@goU
_) london (_ lVnd@n
_) looser (_ lu:z3
_) lorenz (_ l0r@nts
_) los (_ ,l0s
_) losing (_ lu:zI2N
_) lukewarm (_ lu:kwO@m
_) lullaby (_ lVl@baI
_) lunatic (_ lu:n@tIk
_) macabre (_ m@kA:br@
_) machete (_ ma2SEtI
_) machismo (_ ma2tSIzmoU
_) mademoiselle (_ mad@m@zEl
_) magi (_ meIdZaI
_) magpies (_ magpaIz
_) majority (_ m@dZ0rI2tI
_) malic (_ malIk
_) malice (_ malI2s
_) mall (_ mal
_) mammoth (_ mam@T
_) manger (_ meIndZ3
_) manhour (_ manaU@
_) maneuver (_ m@nu:v3
_) manuever (_ m@nu:v3
_) manure (_ m@njU@
_) maraud (_ m@rO:d
_) marauder (_ m@rO:d3
_) marcel (_ mA@s'El
_) marquee (_ mA@k'i:
_) margarine (_ mA@dZ@ri:n
_) marijuana (_ marI2w'A:n@
_) marshall (_ mA@S@L
_) massacre (_ mas@k3
_) massage (_ masA:Z
_) matrices (_ meItr@si:z
_) mausoleum (_ mO:s@li:@m
_) mayhem (_ meIhEm
_) meant (_ mEnt
_) matrix (_ meItrIks
_) meadow (_ mEdoU
_) meander (_ mI'and3
_) mediaeval (_ mEdI'i:v@L
_) medicine (_ mEds@n
_) melon (_ mEl@n
_) menus (_ mEnju:z
_) memo (_ mEmoU
_) menagerie (_ m@n'adZj@rI
_) mercedes (_ m3:s'eIdi:z
_) mercenary (_ m3:s@n@rI
_) merest (_ mi@r@st
_) meringue (_ m@rang
_) metabolic (_ mEt@b'0lIk
_) metaphor (_ mEt@fO@
_) metallic (_ mEt'alIk
_) miaou (_ mi:'aU
_) miaow (_ mi:'aU
_) mica (_ maIk@
_) microorganism (_ maIkroU'O@g@nIz@m
_) midday (_ m,Idd'eI
_) mideast (_ mId'i:st
_) midterm (_ m'Idt,3:m
_) mildew (_ mIldju:
_) mileage (_ maIlI2dZ
_) milestone (_ maIlstoUn
_) militia (_ m@lIS@
_) minibus (_ mInIbVs
_) mining (_ maInI2N
_) minuet (_ mInju:'Et
_) minutely (_ maIn'ju:tlI
_) mirage (_ mIrA:Z
_) misery (_ mIz@rI
_) misled (_ mIsl'Ed
_) mischievous (_ mIstSI2v@s
_) miscreant (_ mIskri@nt
_) missed (_ mIst
_) misses (_ mIsI2z
_) misted (_ mIstI2d
_) mister (_ mIst3
_) mitre (_ maIt3
_) mixer (_ mIks3
_) modem (_ moUdEm
_) moderate (_ m0d@reIt
_) monday (_ mVndeI
_) monotone (_ m0n@toUn
_) monsieur (_ m@sj3:
_) mony (_ mVnI
_) moped (_ moUpEd
_) moraine (_ m@reIn
_) morale (_ m@ral
_) morass (_ m0r'as
_) morose (_ m@r'oUs
_) mosquito (_ m0sk'i:toU
_) motel (_ moUt'El
_) motif (_ moUt'i:f
_) moustache (_ m@st'aaS
_) mouths (_ maUDz
_) movies (_ mu:vI2z
_) murmur (_ m3:m3
_) museum (_ mju:z'i@m
_) mutate (_ mju:t'eIt
_) myriad (_ mIrIad
_) myrrh (_ m3:
_) naif (_ naI'i:f
_) na?ve (_ naI'i:v
_) naked (_ neIkI2d
_) nasa (_ nasa2
_) nascent (_ neIs@nt
_) natural (_ natS@r@L
_) nauseam (_ nO:zi@m
_) nazi (_ naatsI
_) necklace (_ nEkl@s
_) necktie (_ nEktaI
_) negate (_ nI2geIt
_) neglect (_ nI2glEkt
_) neon (_ ni:0n
_) nepenthe (_ nI2pEnTI
_) nescience (_ nEsI@ns
_) nicety (_ naIs@tI
_) niche (_ ni:S
_) noah (_ noUV
_) nobly (_ noUblI
_) nobody (_ 'noUb0dI
_) nomenclature (_ n@mENkl@tS3
_) nonsense (_ n0ns@ns
_) nonetheless (_ n0nD@l'Es
_) nosedive (_ noUzdaIv
_) not (_ noUt
_) nott (_ n0t
_) nothing (_ nVTIN
_) noway (_ noUweI
_) nowhere (_ noUwe@
_) oases (_ oU'eIsi:z
_) oasis (_ oU'eIsI2s
_) obelisk (_ 0b@lI2sk
_) obesity (_ oUb'i:s@tI
_) obey (_ oUb'eI
_) obituary (_ 0b'ItSU@I
_) obsolete (_ 0bs@li:t
_) obstacle (_ 0bst@k@L
_) ocean (_ oUS@n
_) oceanic (_ oUSI'anIk
_) ochre (_ oUk3
_) o'clock (_ @kl0k
_) oeuvre (_ 3:vr@
_) offer (_ 0f3
_) offers (_ 0f3z
_) ogre (_ oUg3
_) okay (_ oUk'eI
_) omelet (_ 0ml@t
_) omelette (_ 0ml@t
_) omniscience (_ 0mn'IsI@ns
_) opaque (_ oUp'eIk
_) opine (_ oUp'aIn
_) opossum (_ @p0s@m
_) opponent (_ @poUn@nt
_) oppose (_ @poUz
_) opposer (_ @poUz3
_) orange (_ 0rI2ndZ
_) orion (_ 0r'aI@n
_) ordeal (_ O@d'i@l
_) orphan (_ O@f@n
_) outer (_ aUt3
_) outed (_ aUtI2d
_) outlier (_ 'aUtl,aI3
_) outlive (_ aUtl'Iv
_) outpost (_ aUtpoUst
_) outward (_ aUtw3d
_) overage (_ oUv@r-eIdZ
_) overly (_ oUv3lI
_) overt (_ oUv'3:t
_) overtly (_ oUv'3:tlI
_) oxen (_ 0ks@n
_) padre (_ pA:dreI
_) paella (_ paI'El@
_) pall (_ pal
_) papa (_ pa2p'A:
_) papal (_ peIp@L
_) pagan (_ peIg@n
_) pageant (_ padZ@nt
_) paltry (_ pO:ltrI
_) panacea (_ pana2s'i:@
_) parabola (_ p@rab@l@
_) paralysis (_ p@ral@sIs
_) parameter (_ p@ramI2t3
_) parasite (_ par@saIt
_) pariah (_ p@raI@
_) parole (_ pa2r'oUl
_) passenger (_ pasI2ndZ3
_) pasted (_ peIstI2d
_) pasting (_ peIstI2N
_) pastry (_ peIstrI
_) pate (_ pateI
_) pathos (_ peIT0s
_) pear (_ pe@
_) peculiar (_ pI2kju:lI3
_) pedalo (_ pEd@loU
_) pejorative (_ p@dZ0r@tIv
_) penal (_ pi:n@L
_) penchant (_ p0nS0n
_) peninsula (_ p@n'InsjUl@
_) penis (_ pi:nI2s
_) perfectly (_ p3:fEktlI
_) perfect (_ p3:fEkt
_) perfect (_ p3fEkt
_) perimeter (_ p@rImI2t3
_) permit (_ p3:mIt
_) permit (_ p3mIt
_) persona (_ p3:s'oUn@
_) perspex (_ p3:spEks
_) perus (_ p@ru:z
_) peruse (_ p@ru:z
_) petite (_ p@ti:t
_) petroleum (_ p@troUli:@m
_) pharaoh (_ fe@roU
_) philistine (_ fIlI2staIn
_) philosophy (_ fI2l0s@fI
_) phoenix (_ fi:nIks
_) photograph (_ foUt@graf
_) piano (_ pI'anoU
_) piecemeal (_ p'i:sm,i:l
_) pier (_ pi@3
_) pigsty (_ pIgstaI
_) pilot (_ paIl@t
_) pineapple (_ p'aInap@L
_) pint (_ paInt
_) pioneer (_ paI@n'i@3
_) pious (_ paI@s
_) pipette (_ pIp'Et
_) piquant (_ pi:k@nt
_) piracy (_ paI@r@sI
_) pirate (_ paIr@t
_) piteous (_ pIti@s
_) plaguing (_ pleIgIN
_) plugin (_ plVgIn
_) plumber (_ plVm3
_) plus (_ plVs
_) poky (_ poUkI
_) politer (_ p@l'aIt3
_) politic (_ p0l@tIk
_) poll (_ poUl
_) polls (_ poUlz
_) portend (_ po@t'End
_) posse (_ p0sI
_) postage (_ poUstI2dZ
_) practise (_ praktI2s
_) prayer (_ pre@
_) precedence (_ prEsI2d@ns
_) precedent (_ prEsI2d@nt
_) precept (_ pri:sEpt
_) precipice (_ prEsI2pIs
_) precis (_ preIsi:
_) precise (_ prI2saIs
_) predefine (_ pri:dI2f'aIn
_) predicate (_ prEdI2keIt
_) preface (_ prEf@s
_) preferably (_ prEf@-r@blI
_) prelude (_ prElju:d
_) preparation (_ prEp@r'eIS@n
_) prescience (_ pri:si@ns
_) present (_ prEz@nt
_) presently (_ prEz@ntlI
_) preset (_ pri:sEt
_) prestige (_ prEst'i:Z
_) pretense (_ pri:tEns
_) pretext (_ pri:tEkst
_) pretty (_ prItI
_) privilege (_ prIvI2lI2dZ
_) privy (_ prIvI
_) prix (_ pri:
_) proactive (_ proU'aktIv
_) pros (_ proUz
_) proceed (_ proUsi:d
_) produce (_ pr0dju:s
_) progeny (_ pr0dZ@nI
_) progress (_ proUgrEs
_) progress (_ pr0grEs
_) project (_ pr0dZEkt
_) promenade (_ pr0m@n'A:d
_) pronoun (_ proUnaUn
_) propaganda (_ pr0p@g'and@
_) protege (_ pr0t@ZeI
_) protegee (_ pr0t@ZeI
_) protest (_ proUtEst
_) protocol (_ proUt@k0l
_) psst (_ psst
_) psyche (_ saIki:
_) psyched (_ saIkd
_) psychiatrist (_ saIk'aI@trIst
_) psychiatry (_ saIk'aI@trI
_) psychosis (_ saIk'oUsIs
_) psychotic (_ saIk'0tIk
_) pud (_ pUd
_) punative (_ pju:n@tIv
_) puny (_ pju:nI
_) purist (_ pju:r-Ist
_) purport (_ p3:p'o@t
_) purportedly (_ p3p'o@tI2dlI
_) pyjama (_ p@dZA:m@
_) pyrites (_ paIr'aIti:z
_) pythagoras (_ paIT'ag@r@s
_) python (_ paIT@n
_) pyramidal (_ pI2r'amId@L
_) quash (_ kw0S
_) quaternary (_ kw@t3:n@rI
_) question (_ kwEstS@n
_) quiche (_ ki:S
_) quiver (_ kwIv3
_) rabid (_ reIbI2d
_) radar (_ reIdA@
_) radioactive (_ reIdI2oU'aktIv
_) radon (_ reId0n
_) ragged (_ ragI2d
_) rainforest (_ r'eInf,0rI2st
_) rajah (_ rA:dZA:
_) rapier (_ reIpi@3
_) rapport (_ rap'o@
_) rarity (_ re@r@tI
_) rascal (_ raask@L
_) ratatouille (_ rat@t'u:I
_) ratio (_ reISI2oU
_) rationale (_ raS@n'al
_) ravenous (_ rav@n@s
_) ravine (_ r@vi:n
_) rawest (_ rO:@st
_) re (_ r,i:
_) read (_ ri:d
_) read (_ rEd
_) readme (_ ri:dmi:
_) reading (_ ri:dI2N
_) readonly (_ ,ri:d'oUnlI
_) really (_ ri@lI
_) rearm (_ ri:'A@m
_) rebel (_ rI2bEl
_) recall (_ ri:kO:l
_) recalled (_ rI2kO:ld
_) recess (_ ri:sEs
_) recipe (_ rEsI2pi:
_) reciprocal (_ rI2sIpr@k@L
_) recital (_ rI2saIt@L
_) recommend (_ r,Ek@mEnd
_) recommendation (_ rEk@mEnd'eIS@n
_) record (_ rEkO@d
_) record (_ rEk3d
_) redeye (_ r'Ed,aI
_) redo (_ ri:du:
_) reference (_ rEfr@ns
_) referee (_ rEf@r'i:
_) referral (_ rI2f3:r@L
_) referring (_ rI2f3:rI2N
_) refit (_ ri:fIt
_) reflex (_ ri:flEks
_) reflux (_ ri:flVks
_) reg (_ rEdZ
_) regal (_ ri:g@L
_) regime (_ reIZ'i:m
_) region (_ ri:dZ@n
_) reign (_ reIn
_) rein (_ reIn
_) reined (_ reInd
_) reining (_ reInI2N
_) reindeer (_ reIndi@3
_) reinvent (_ ri:Inv'Ent
_) refinery (_ rI2faIn@rI
_) relative (_ rEl@tIv
_) relic (_ rElIk
_) relish (_ rElI2S
_) rely (_ rI2laI
_) remedy (_ rEm@dI
_) remit (_ ri:mIt
_) remit (_ ri:m'It
_) remnant (_ rEmn@nt
_) rendevous (_ r0ndI2vu:
_) rendezvous (_ r0ndI2vu:
_) renegade (_ rEn@geId
_) repel (_ rI2pEl
_) replay (_ ri:pleI
_) reply (_ rI2plaI
_) repost (_ r,i:p'oUst
_) reprisal (_ rI2praIz@L
_) reputable (_ rEpju:t@b@L
_) reputation (_ rEpju:t'eIS@n
_) requiem (_ rEkwI2Em
_) reservation (_ rEz3v'eIS@n
_) reservoir (_ rEz3vwA@
_) resin (_ rEzIn
_) restive (_ rEstIv
_) respiration (_ rEspI2r'eIS@n
_) respiratory (_ rI2spIr@t@rI
_) respite (_ rEspaIt
_) rest (_ rEst
_) restaurant (_ rEstr0nt
_) restful (_ rEstf@L
_) restoration (_ rEst@r'eIS@n
_) retaliatory (_ rI2tali:@t@rI
_) retrial (_ ri:traI@l
_) retry (_ ri:traI
_) reuse (_ ri:'ju:z
_) rever (_ rI2vi@3
_) rhododendron (_ roUd@d'Endr@n
_) rhetoric (_ rEt@rIk
_) rhinoceros (_ raIn'0s@r@s
_) ribena (_ raIb'i:n@
_) ricochet (_ rIk@SeI
_) righteous (_ raItS@s
_) riposte (_ rI2p0st
_) risen (_ rIz@n
_) robust (_ roUb'Vst
_) romance (_ roUm'ans
_) rouse (_ raUz
_) rout (_ raUt
_) row (_ roU
_) ruby (_ ru:bI
_) rugged (_ rVgI2d
_) ruin (_ ru:I2n
_) sabotage (_ sab@tA:Z
_) saboteur (_ sab@t'3:
_) sabre (_ seIb3
_) sachet (_ saSeI
_) sacred (_ seIkr@d
_) sacrifice (_ sakrI2faIs
_) safety (_ seIftI
_) saga (_ sA:g@
_) salad (_ sal@d
_) saline (_ seIlaIn
_) san (_ ,san
_) satan (_ seIt@n
_) satanist (_ seIt@nIst
_) saucepan (_ sO:sp@n
_) saudi (_ saUdI
_) says (_ sEz
_) schema (_ ski:m@
_) shallow (_ SaloU
_) salmon (_ sam@n
_) scalpel (_ skalp@L
_) scared (_ ske@d
_) scaring (_ ske@rI2N
_) scenic (_ si:nIk
_) scald (_ sk0ld
_) sclera (_ skli@r
_) scourge (_ sk3:dZ
_) scythe (_ saID
_) seabed (_ si:bEd
_) sealion (_ si:laI@n
_) seance (_ seI0ns
_) seconded (_ sEk'0ndI2d
_) secrecy (_ si:kr@sI
_) secret (_ si:kr@t
_) secretive (_ si:kr@tIv
_) secretary (_ sEkr@trI
_) sedan (_ sI2dan
_) sedate (_ sI2deIt
_) seduce (_ sI2dju:s
_) segue (_ sEgweI
_) separate (_ sEp@-r@t
_) separate (_ sEp3reIt
_) semen (_ si:m@n
_) semicolon (_ sEmIk'oUl@n
_) senator (_ sEn@t3
_) sens (_ sEns
_) sentient (_ sEnti@nt
_) sequine (_ si:kwI2n
_) series (_ si:ri:z
_) serene (_ s@ri:n
_) sergeant (_ sA@dZ@nt
_) severe (_ sI2v'i@3
_) severely (_ sI2v'i@3lI2
_) sex (_ sEks
_) several (_ sEvr@L
_) sheriff (_ S'ErI2f
_) shew (_ SoU
_) shia (_ Si:@
_) shillelagh (_ S,I2l'eIl@
_) shiver (_ SIv3
_) shone (_ S0n
_) shoulder (_ SoUld3
_) shrilly (_ SrIllI
_) sibelius (_ sI2beIli@s
_) sierra (_ sI'e@r@
_) signage (_ saInI2dZ
_) signer (_ saIn3
_) sikh (_ si:k
_) silhouette (_ sI2lUw'Et
_) silo (_ saIloU
_) simon (_ saIm@n
_) singly (_ sINglI
_) sincerest (_ sIns'i@r@st
_) sinew (_ sInju:
_) sir (_ s,3:
_) site (_ saIt
_) ski (_ ski:
_) skies (_ skaIz
_) skied (_ ski:d
_) skua (_ sku:@
_) slavish (_ sleIvIS
_) snooker (_ snu:k3
_) society (_ s@saI@tI
_) sofa (_ soUf@
_) soldier (_ soUldZ3
_) solemn (_ s0l@m
_) solicit (_ s@lIsI2t
_) solute (_ s0lju:t
_) solution (_ s@lu:S@n
_) something (_ sVmTIN
_) son (_ sVn
_) sonar (_ soUnA@
_) sonny (_ sVnI
_) sooth (_ su:D
_) soundbite (_ saUndbaIt
_) souvenir (_ su:v@n'i@3
_) sorbet (_ sO@beI
_) soviet (_ soUvi@t
_) spaghetti (_ spag'EtI
_) spasm (_ spas@m
_) specific (_ sp@sIfIk
_) specimen (_ spEsI2m@n
_) spraycan (_ spreIkan
_) spinach (_ spInI2tS
_) spinal (_ spaIn@L
_) squirrel (_ skwIr@L
_) standby (_ standbaI
_) stiletto (_ stI2lEtoU
_) strychnine (_ str'Ikni:n
_) sterile (_ stEraIl
_) stomata (_ stoUm@t@
_) storytell (_ stO:rItEl
_) stripy (_ straIpI
_) suave (_ swA:v
_) subjected (_ sVbdZ'EktI2d
_) subpoena (_ su:p'i:n@
_) subsequent (_ sVbsI2kw@nt
_) subside (_ s@bsaId
_) subtly (_ sVt@lI
_) suede (_ sweId
_) suet (_ su:I2t
_) suffice (_ s@faIs
_) sundae (_ sVndeI
_) sundial (_ sVndaI@l
_) suite (_ swi:t
_) superb (_ su:p'3:b
_) superfluous (_ su:p'3:flu:@s
_) superman (_ su:p3man
_) supplier (_ s@plaI3
_) surest (_ SU@@st
_) surrogate (_ sVr@geIt
_) surrogate (_ s3:@geIt
_) survey (_ s3:veI
_) suse (_ su:s@
_) suspect (_ sVspEkt
_) symbol (_ sImbVl
_) sync (_ sINk
_) synthesis (_ sInT@sIs
_) synthesise (_ sInT@saIz
_) tablet (_ tabl@t
_) tabu (_ tabu:
_) talent (_ tal@nt
_) tallyho (_ talI'hoU
_) tampon (_ tamp0n
_) tangerine (_ tandZ@r'i:n
_) taoiseach (_ ti:S@x
_) tapestry (_ tap@strI
_) tarantula (_ t@rantjUl@
_) tariff (_ tarIf
_) taskforce (_ t'askf,o@s
_) tatar (_ tA:t3
_) tearing (_ te@r-I2N
_) tear (_ ti@3
_) tear (_ te@
_) teddybear (_ t'EdIb,e@
_) ten (_ tEn
_) termini (_ t3:mInaI
_) terrain (_ t@reIn
_) testes (_ tEsti:z
_) telephon (_ tElI2foUn
_) temperature (_ tEmprI2tS3
_) temporary (_ tEmpr@rI
_) thames (_ tEmz
_) thereof (_ ,De@'0v
_) thereon (_ ,De@'0n
_) thereto (_ ,De@'tu:
_) thesis (_ Ti:sIs
_) theta (_ Ti:t@
_) tho (_ DoU
_) thousand (_ TaUz@nd
_) tidal (_ taId@L
_) tidy (_ taIdI
_) tikka (_ ti:k@
_) tilde (_ tIld@
_) timetable (_ taImteIb@L
_) timider (_ tImId3
_) tiny (_ taInI
_) tirade (_ taIr'eId
_) tis (_ tIz
_) titan (_ taIt@n
_) toboggan (_ t@b0g@n
_) today (_ t@deI
_) todo (_ t@du:
_) tombola (_ t0mb'oUl@
_) ton (_ tVn
_) tonage (_ tVnIdZ
_) tone (_ toUn
_) tonight (_ t@naIt
_) tonne (_ tVn
_) tornado (_ tO@n'eIdoU
_) touche (_ tu:SeI
_) transport (_ transpo@t
_) transports (_ transpo@t|s
_) trajectory (_ tr@dZEkt@rI
_) travesty (_ trav@stI
_) treatise (_ tri:tIz
_) triage (_ tri:A:Z
_) tribunal (_ traIb'ju:n@L
_) trilogy (_ trIl@dZI
_) trio (_ tri:oU
_) trojan (_ troUdZ@n
_) trophy (_ troUfI
_) troubadour (_ tru:b@do@
_) truely (_ tru:lI2
_) truest (_ tru:@st
_) tryst (_ trIst
_) tudor (_ tju:d3
_) turntable (_ t3:nteIb@L
_) tulip (_ tju:lIp
_) turnkey (_ t3:nki:
_) tuna (_ tju:n@
_) twas (_ tw0z
_) twilight (_ twaIlaIt
_) twos (_ tu:z
_) typo (_ taIpoU
_) tyr (_ taI@
_) ukulele (_ ju:k@l'eIlI
_) unable (_ Vn'eIb@L
_) unaware (_ Vn@w'e@
_) uncle (_ VNk@L
_) undeny (_ VndIn'aI
_) undermine (_ Vnd3m'aIn
_) undo (_ Vnd'u:
_) uni (_ ju:nI
_) uninterest (_ Vn'Int@r@st
_) university (_ ju:nIv'3:sI2tI
_) unless (_ Vnl'Es
_) unread (_ Vnr'Ed
_) unsure (_ VnS'U@
_) untidy (_ Vnt'aIdI
_) untie (_ Vnt'aI
_) unty (_ Vnt'aI
_) unwind (_ Vnw'aInd
_) unwound (_ Vnw'aUnd
_) upset (_ Vps'Et
_) urine (_ jU@rIn
_) usable (_ ju:z@b@L
_) usage (_ ju:sI2dZ
_) use (_ ju:s
_) use (_ ju:z
_) useage (_ ju:sI2dZ
_) using (_ ju:zI2N
_) useful (_ ju:sf@L
_) useless (_ ju:sl@s
_) utensil (_ ju:t'Ens@L
_) valentine (_ val@ntaIn
_) vagary (_ veIg@rI
_) vagina (_ v@dZaIn@
_) variety (_ v@raI@tI
_) veg (_ vEdZ
_) vegetable (_ vEdZI2t@b@L
_) vehicle (_ vi@k@L
_) vegan (_ vi:g@n
_) vengeance (_ vEndZ@ns
_) venus (_ vi:n@s
_) versus (_ v3:sI2z
_) vestige (_ vEstI2dZ
_) vex (_ vEks
_) vicar (_ vIk3
_) vigilante (_ vIdZI2l'antI2
_) villi (_ vIlaI
_) vinyl (_ vaInI2l
_) virus (_ vaI@r@s
_) viral (_ vaI@r@L
_) visa (_ vi:z@
_) visit (_ vIzI2t
_) voila (_ vwal'a
_) volcano (_ v0lk'eInoU
_) wane (_ weIn
_) wannabe (_ w0na2bi:
_) warring (_ wO@rIN
_) wastage (_ weIstI2dZ
_) wast (_ weIst
_) watershed (_ wO:t3SEd
_) watson (_ w0t|s@n
_) waxy (_ waksI
_) webpage (_ wEbpeIdZ
_) wehrmacht (_ ve@maxt
_) website (_ wEbsaIt
_) weekend (_ wi:k'End
_) wheelbarrow (_ w'i:l_b,aroU
_) whew (_ fju:
_) whitish (_ waItIS
_) whois (_ hu:'Iz
_) whol (_ hoUl
_) whore (_ ho@
_) wicked (_ wIkI2d
_) wilderness (_ wIld3nEs
_) winding (_ waIndI2N
_) wind (_ waInd
_) winded (_ wIndI2d
_) winged (_ wINd
_) wither (_ wID3
_) workshy (_ w3:kSaI
_) workstation (_ w'3:kst,eIS@n
_) wound (_ wu:nd
_) wounded (_ wu:ndI2d
_) wretched (_ rEtSI2d
_) writable (_ raIt@b@L
_) writh (_ raID
_) wrongdoing (_ r0Ndu:I2N
_) wuss (_ wUs
_) xmas (_ Eksma2s
_) ya (_ ja2
_) yer (_ j3
_) ye (_ ji:
_) yea (_ jeI
_) yoghurt (_ j0g3t
_) yoghurt (_ joUg3t
_) yoyo (_ joUjoU
_) zulu (_ zu:lu:
_) Altrincham (_ O:ltrIN@m
_) Anglesey (_ aNg@LsI
_) Argyle (_ A@g'aIl
_) Argyll (_ A@g;aIl
_) Bacup (_ beIk@p
_) Berwick (_ bErIk
_) Betws (_ bEtUs
_) Cambridge (_ keImbrIdZ
_) Cheadle (_ tSi:d@L
_) Cheshire (_ tSES3
_) Chiswick (_ tSIzIk
_) Clwyd (_ klu:Id
_) Dolgellau (_ d0lg'EClaI
_) Dover (_ doUv3
_) Dumfries (_ dVmfr'i:s
_) Dyfed (_ d'VvId
_) Edinburgh (_ EdInb%Vr@
_) Ely (_ i:lI
_) Exeter (_ EksIt3
_) Exmoor (_ EksmU@
_) Fylde (_ faIld
_) Glasgow (_ glaazgoU
_) Glenrothes (_ gl,Enr'0TI2s
_) Greenwich (_ grEnItS
_) Harwich (_ harIdZ
_) Hasting (_ heIstI2N
_) Kirkcaldy (_ kIRk'0dI
_) Leven (_ li:v@n
_) Lincoln (_ lInk@n
_) Malvern (_ mO:lv3n
_) Morecambe (_ mo@k@m
_) Norfolk (_ nO@f@k
_) Norwich (_ n0rI2tS
_) Plymouth (_ plIm@T
_) Regis (_ ri:dZI2s
_) Rhyl (_ rIl
_) Salisbury (_ sO:lsbrI
_) Southend (_ sA:f'End
_) Suffolk (_ sVf@k
_) Walsall (_ wO:lsO:l
_) Watford (_ w0tf@d
_) Welwyn (_ wElIn
_) Wirral (_ wIr@L
_) Ababa (_ aba2b@
_) Accra (_ akra2
_) Addis (_ adIs
_) Adelaide (_ ad@leId
_) Afghan (_ afgan
_) Aires (_ aIrIz
_) Alamo (_ al@moU
_) Albuquerque (_ alb@k'3:kI
_) Amman (_ a2m'A:n
_) Andes (_ andi:z
_) Angeles (_ andZ@li:z
_) Antigua (_ ant'i:g@
_) Antilles (_ ant'Ili:z
_) Apennine (_ ap@naIn
_) Armageddon (_ A@ma2g'Ed@n
_) Arkansas (_ A@k@nsO:
_) Athens (_ aTI2nz
_) Barents (_ bar@nt|s
_) Bangledesh (_ baNgl@d'ES
_) Beirut (_ beIr'u:t
_) Belize (_ bEl'i:z
_) Bengal (_ b,Eng'O:l
_) Benin (_ bEnIn
_) Berlin (_ b3:l'In
_) Bhutan (_ bu:t'an
_) Bogota (_ b0g@t'A:
_) Boston (_ bOst@n
_) Bucharest (_ bu:ka2r'Est
_) Budapest (_ bu:d@p'Est
_) Buenos (_ bweIn0s
_) Burundi (_ bUr'UndI
_) Brazil (_ braz'Il
_) Cairo (_ kaIroU
_) Canada (_ kan@d@
_) Canberra (_ kanb@r@
_) Carolina (_ kar@l'aIn@
_) Caribbean (_ kar@b'i@n
_) Chile (_ tSIlI
_) Cologne (_ k@loUn
_) Connecticut (_ k@nEtI2k@t
_) Copenhagen (_ koUp@nh'eIg@n
_) Cruz (_ kru:z
_) Cyprus (_ saIpr@s
_) Damascus (_ da2mask@s
_) Danish (_ deInIS
_) Delhi (_ dElI
_) Djibouti (_ dZIb'u:tI
_) Egyptian (_ IdZ'IpS@n
_) Eire (_ e@r@
_) Geneva (_ dZ@ni:v@
_) Harare (_ ha2rA:rI
_) Hanoi (_ han'OI
_) Hawaii (_ h@w'aIi:
_) Hawai'i (_ h@w'aIi:
_) Hawaiian (_ h@w'aI@n
_) Hebrew (_ hi:bru:
_) Hebrides (_ hEbr@di:z
_) Honduras (_ h0nd'jU@ra2s
_) Houston (_ hju:st@n
_) Illinois (_ Il@n'OI
_) Indochina (_ IndoUtS'aIn@
_) Israeli (_ Izr'eIlI
_) Istanbul (_ ,Ist,anb'Ul
_) Italia (_ It'alI2@
_) Jerusalem (_ dZ@ru:s@l@m
_) Kalgoorlie (_ kalgU@lI
_) Karachi (_ ka2rA@tSI
_) Kiev (_ ki:Ev
_) Khmer (_ kmi@3
_) Korea (_ kOr'i:@
_) Korean (_ kOr'i:@n
_) Kuala (_ kwA:la2
_) Lagos (_ leIg0s
_) Leone (_ li:'oUn
_) Lesotho (_ l@s'u:tu:
_) Liberia (_ laIb'i@ri:@
_) Lima (_ li:ma2
_) Luxembourg (_ lVks@mb3:g
_) Madagascar (_ mad@g'ask3
_) Madras (_ m@draas
_) Madrid (_ m@drId
_) Malawi (_ ma2lA:wI
_) Maldives (_ mO:ld'i:v
_) Mali (_ mA:lI
_) Maya (_ maI@
_) Mayan (_ maI@n
_) Melbourne (_ mElb3n
_) Memphis (_ mEmfI2s
_) Miami (_ maI'amI
_) Michigan (_ mISIg@n
_) Mindanao (_ mInd@n'aU
_) Minneapolis (_ mIni:'ap@lI2s
_) Missouri (_ mIz'U@rI
_) Montreal (_ m0ntrI'O:l
_) Morocco (_ m@r0koU
_) Munich (_ mju:nIk
_) Nairobi (_ naIr'oUbI
_) Nauru (_ naUru:
_) Nepal (_ nEp'O:l
_) Nevada (_ nI2vad@
_) Noumea (_ nu:m'eI@
_) Oahu (_ oU'A:hu:
_) Ohio (_ oUh'aIoU
_) Omaha (_ oUma2hA:
_) Oman (_ oUm'an
_) Oregon (_ 0rI2g@n
_) Pacific (_ pa2sIfIk
_) Palestine (_ pal@staIn
_) Palestinian (_ pal@st'Ini:@n
_) Panama (_ pan@mA:
_) Paris (_ parIs
_) Peking (_ pi:k'IN
_) Peru (_ p@ru:
_) Phillipine (_ fIlI2pi:n
_) Philipine (_ fIlI2pi:n
_) Poland (_ poUl@nd
_) Polish (_ poUlIS
_) Portuguese (_ po@tju:g'i:z
_) Prague (_ prA:g
_) Provence (_ pr0v'A~s
_) Punjabi (_ pVndZ'A:bI
_) Pyrenees (_ pIr@n'i:z
_) Qatar (_ katA@
_) Quebec (_ kwI2bEk
_) Raleigh (_ rA:lI
_) Reno (_ ri:noU
_) Sahel (_ sA:h'El
_) Saigon (_ saIg'0n
_) Santiago (_ santI'A:goU
_) Savoy (_ sa2vOI
_) Seattle (_ si:'at@L
_) Seychelle (_ seIS'El
_) Sicily (_ sIsI2lI
_) Slovak (_ sloUvak
_) Seoul (_ soUl
_) Sudan (_ su:d'an
_) Suez (_ su:I2z
_) Sulawesi (_ su:la2w'eIsI
_) Suriname (_ sU@rIn'am
_) Taipei (_ t,aIp'eI
_) Taiwan (_ taI'wan
_) Tibet (_ tI2b'Et
_) Toronto (_ t@r0ntoU
_) Timor (_ ti:mo@
_) Tokyo (_ toUkIoU
_) Toulouse (_ tu:l'u:z
_) Tripoli (_ trIp@lI
_) Ukraine (_ ju:kr'eIn
_) Ural (_ ju:@r@L
_) Utah (_ ju:t2A:
_) Utah (_ ju:t2O
_) Utrecht (_ ju:trECt
_) Vegas (_ veIg@s
_) Vienna (_ vI'En@
_) Winnipeg (_ wInI2pEg
_) Wisconsin (_ wI2sk'0nsIn
_) Wyoming (_ waI'oUmI2N
_) Xhosa (_ kO:s@
_) zaire (_ zaI'i@3
_) zimbabwe (_ zI2mbA:bwI
_) Aaron (_ e@r@n
_) Abe (_ eIb
_) Abu (_ abu:
_) Abraham (_ eIbr@ham
_) Ada (_ eId@
_) Adrian (_ eIdri@n
_) Agnes (_ agn@s
_) Ahab (_ eIhab
_) Ahmed (_ axmEd
_) Alan (_ al@n
_) Alec (_ alIk
_) Alex (_ alIks
_) Alfred (_ alfrI2d
_) Alice (_ alIs
_) Allen (_ al@n
_) Alison (_ alI2s@n
_) Amy (_ eImI
_) Andre (_ 0ndreI
_) Anthony (_ ant@nI
_) Anton (_ ant0n
_) Ares (_ e@ri:z
_) Astley (_ astlI
_) Barack (_ ba2rA:k
_) Barbara (_ bA@b@r@
_) Boris (_ b0rIs
_) Brien (_ braI@n
_) Carol (_ kar@l
_) Calliope (_ ka2laI@pI
_) Cassandra (_ k@sandr@
_) Cassey (_ keIsI
_) Catherine (_ kaTrI2n
_) Cecile (_ sEsi:l
_) Chloe (_ kloUI
_) Chris (_ krIs
_) Connor (_ k0n3
_) Daphne (_ dafnI
_) Darryl (_ dar@L
_) Davie (_ deIvI
_) Davis (_ deIvIs
_) Declan (_ dEkla2n
_) Denise (_ d@ni:s
_) Derek (_ dErIk
_) Dinah (_ daIn@
_) Dominic (_ d0mI2nIk
_) Doris (_ d0rIs
_) Dougall (_ du:g@L
_) Dylan (_ dIl@n
_) Edith (_ i:dIT
_) Elizabeth (_ I2lIz@b@T
_) Emma (_ Em@
_) Evan (_ Ev@n
_) Gary (_ garI
_) Geraint (_ gEraInt
_) Gibbs (_ gIbz
_) Giles (_ gaIlz
_) Glynn (_ glIn
_) Graeme (_ greI@m
_) Graham (_ greI@m
_) Hadrian (_ heIdri:@n
_) Harriet (_ hari@t
_) Hugh (_ hju:
_) Hughes (_ hju:z
_) Huw (_ hju:
_) Iain (_ i:@n
_) Ian (_ i:@n
_) Igor (_ i:go@
_) Imogen (_ Im@dZ@n
_) Irene (_ aIri:n
_) Isaac (_ aIs@k
_) Isabel (_ Iz@bEl
_) Isiah (_ aIz'aI@
_) Ivan (_ aIv@n
_) Jacob (_ dZeIk@b
_) Jamie (_ dZeImI
_) Jacques (_ Zak
_) Jesus (_ dZi:z@s
_) Jonah (_ dZoUn@
_) Jos? (_ hoUs'eI
_) Jose (_ hoUs'eI
_) Juan (_ hwA:n
_) Judy (_ dZu:dI
_) Karen (_ kar@n
_) Karene (_ ka2ri:n
_) Katherine (_ kaTrI2n
_) Katie (_ keItI
_) Kieran (_ ki@r@n
_) Laurence (_ l0r@ns
_) Lawrence (_ l0r@ns
_) Lenore (_ lEn'o@
_) Leroy (_ li:rOI
_) Liam (_ li:@m
_) Louis (_ lu:I
_) Louise (_ lu:w'i:z
_) Madeline (_ mad@lI2n
_) Mahmoud (_ maxm'u:d
_) Malcolm (_ malk@m
_) Maria (_ ma2ri:@
_) Marie (_ ma2ri:
_) Margaret (_ mA@gr@t
_) Marilyn (_ mar@lI2n
_) Matilda (_ ma2tIld@
_) Matthew (_ maTju:
_) Maurice (_ m0rIs
_) Mavis (_ meIvIs
_) Michael (_ maIk@L
_) Michele (_ mI2SEl
_) Michelle (_ mI2SEl
_) Miguel (_ mi:Q'El
_) Mohammad (_ moUh'amId
_) Muhammad (_ moUh'amId
_) Moira (_ mOIr@
_) Natalie (_ nata2li
_) Nathan (_ neIT@n
_) Neville (_ nEvIl
_) Nicholas (_ nIk@l@s
_) Nicola (_ nIk@l@
_) Nicosia (_ nIk@s'i:@
_) Nigel (_ naIdZ@L
_) Nguyen (_ nu:jEn
_) Omar (_ oUmA@
_) Oscar (_ 0sk3
_) Ottawa (_ 0ta2w@
_) Pamela (_ pam@l@
_) Penelope (_ p@nEl@pI
_) Phoebe (_ fi:bi:
_) Rachel (_ reItS@L
_) Raul (_ raU'u:l
_) Rhys (_ ri:s
_) Roderick (_ r0drIk
_) Samantha (_ s@manT@
_) Sarah (_ se@r@
_) Seamus (_ SeIm@s
_) Sean (_ SO:n
_) Sheila (_ Si:l@
_) Sinead (_ SI2neId
_) Sonia (_ s0nj@
_) Sophie (_ soUfI
_) Stephen (_ sti:v@n
_) Stewart (_ stju:3t
_) Stewart (_ stu:3t
_) Stuart (_ stju:3t
_) Stuart (_ stu:3t
_) Theresa (_ t@ri:z@
_) Thomas (_ t0m@s
_) Tina (_ ti:n@
_) Tracy (_ treIsI
_) Tricia (_ trIS@
_) Vanessa (_ va2nEs@
_) Wally (_ w0lI
_) Zoe (_ zoUI
_) Andromeda (_ andr'0mId@
_) Buchanan (_ bju:k'an@n
_) Campbell (_ kamb@l
_) Chrysler (_ kraIzl3
_) Disney (_ dIznI
_) Patel (_ pa2tEl
_) Primavera (_ pri:m@v'e@r@
_) Prentice (_ prEntIs
_) Reuter (_ rOIt3
_) Ubuntu (_ u:b'u:ntu:
_) Yaesu (_ jeIsu:
_) zhivago (_ ZI2vA:goU
_) of (_ 0v
_) for (_ fO@
_) to (_ tu:
_) at (_ at
_) into (_ ,IntU
_) onto (_ ,0ntU
_) unto (_ ,VntU
_) upon (_ @p,0n
_) from (_ %fr0m
_) from (_ %frVm
_) up (_ ,Vp
_) down (_ ,daUn
_) by (_ %baI
_) across (_ @kr,0s
_) per (_ %p3:
_) through (_ %Tru:
_) toward (_ %tUwO@d
_) over (_ ,oUv3
_) under (_ ,Vnd3
_) within (_ %wID,In
_) without (_ %wID,aUt
_) above (_ @b,Vv
_) about (_ a2b,aUt
_) against (_ a2gEnst
_) ahead (_ a2hEd
_) among (_ a2m,VN
_) amongst (_ a2m,VNst
_) around (_ a2raUnd
_) before (_ bIf,o@
_) behind (_ bIh,aInd
_) below (_ bIl,oU
_) beneath (_ bI2n,i:T
_) beyond (_ bIj,0nd
_) beside (_ bIs,aId
_) between (_ bItw,i:n
_) together (_ t@g,ED3
_) near (_ ,ni@3
_) thence (_ DEns
_) be (_ %bi:
_) been (_ ,bi:n
_) been (_ ,bIn
_) being (_ ,bi:IN
_) is (_ %Iz
_) are (_ %A@
_) was (_ %w0z
_) was (_ %wVz
_) wasn't (_ wVznt
_) wast (_ %w0st
_) were (_ %w3:
_) isn't (_ ,Iz@nt
_) aren't (_ ,A@nt
_) weren't (_ ,w3:nt
_) won't (_ woUnt
_) mustn't (_ mVsnt
_) shall (_ ,Sal
_) shalt (_ ,Salt
_) should (_ ,SUd
_) shouldn't (_ ,SUdnt
_) shalln't (_ ,SA:nt
_) shan't (_ ,SA:nt
_) can (_ %kan
_) can't (_ kA:nt
_) can't (_ kant
_) could (_ %kUd
_) couldn't (_ ,kUd@nt
_) may (_ meI
_) might (_ ,maIt
_) have (_ %hav
_) haves (_ havz
_) has (_ %ha2z
_) has (_ haz
_) has (_ haz
_) hath (_ %haT
_) had (_ %had
_) having (_ ,havI2N
_) haven't (_ hav@nt
_) hadn't (_ had@nt
_) hasn't (_ haz@nt
_) get (_ %gEt
_) getting (_ ,gEtI2N
_) got (_ %g0t
_) go (_ ,goU
_) goes (_ %goUz
_) going (_ ,goUI2N
_) gone (_ %g0n
_) gone (_ %gOn
_) went (_ %wEnt
_) do (_ du:
_) does (_ dVz
_) don't (_ doUnt
_) doesn't (_ dVz@nt
_) doesnt (_ dVz@nt
_) doing (_ ,du:I2N
_) did (_ dId
_) didn't (_ dIdnt
_) done (_ dVn
_) putting (_ pUtI2N
_) put (_ ,pUt
_) become (_ bI,kVm
_) became (_ bI,keIm
_) we're (_ %wi@3
_) you're (_ %jO@
_) they're (_ %DeI3
_) it'd (_ %It@d
_) that'd (_ %Dat@d
_) there'd (_ %De@d
_) I'll (_ %aIl
_) you'll (_ %ju:l
_) he'll (_ %hi:l
_) she'll (_ %Si:l
_) we'll (_ %wi:l
_) they'll (_ %DeIl
_) there'll (_ %De@l
_) I've (_ %aIv
_) you've (_ %ju:v
_) he's (_ %hi:z
_) she's (_ %Si:z
_) we've (_ %wi:v
_) they've (_ %DeIv
_) we'd (_ %wi:d
_) I (_ aI
_) he (_ %hi:
_) she (_ %Si:
_) we (_ %wi:
_) you (_ %ju:
_) they (_ %DeI
_) thee (_ ,Di:
_) thou (_ DaU
_) thy (_ ,DaI
_) thine (_ ,DaIn
_) me (_ ,mi:
_) him (_ ,hIm
_) us (_ ,Vz
_) them (_ ,DEm
_) my (_ %maI
_) his (_ h%Iz
_) her (_ %h3:
_) hers (_ %h3:z
_) its (_ %Its
_) our (_ %aU@
_) our (_ %aU3
_) your (_ %jO@
_) their (_ %De@
_) theirs (_ De@z
_) none (_ n0n
_) noone (_ noUw0n
_) anyone (_ EnIw0n
_) everyone (_ EvrIw0n
_) someone (_ sVmw0n
_) although (_ OlD'oU
_) and (_ %and
_) as (_ ,az
_) because (_ bIk'Vz
_) or (_ %O@
_) nor (_ nO@
_) but (_ ,bVt
_) if (_ ,If
_) otherwise (_ VD3waIz
_) since (_ sIns
_) thus (_ DVs
_) though (_ ,DoU
_) whenever (_ wEn,Ev3
_) whoever (_ hu:'Ev3
_) whatever (_ w0t'Ev3
_) whatever (_ wVt'Ev3
_) whilst (_ waIlst
_) already (_ O:lr,EdI
_) not (_ ,n0t
_) not (_ n0t
_) only (_ oUnlI
_) any (_ ,EnI
_) many (_ mEnI
_) some (_ ,sVm
_) one (_ w0n
_) ones (_ w0nz
_) this (_ %DIs
_) that (_ %Dat
_) these (_ %Di:z
_) those (_ %DoUz
_) there (_ %De@
_) than (_ %Dan
_) then (_ DEn
_) which (_ ,wItS
_) who (_ ,hu:
_) whose (_ ,hu:z
_) what (_ ,w0t
_) what (_ ,wVt
_) how (_ ,haU
_) where (_ ,we@
_) why (_ ,waI
_) when (_ ,wEn
_) wherever (_ w%e@r-Ev3
_) whereever (_ w%e@r-Ev3
_) an (_ a2n
_) a (_ eI
_) the (_ D@2
_) like (_ laIk
_) agile (_ adZ@L
_) docile (_ doUs@L
_) facile (_ fas@L
_) fertile (_ f3:t@L
_) fragile (_ fradZ@L
_) futile (_ fju:t@L
_) hostile (_ h0st@L
_) mobile (_ moUb@L
_) missile (_ mIs@L
_) projectile pr@dZEkt@L
_) puerile (_ pjU@r@L
_) sterile (_ stEr@L
_) virile (_ vIr@L
_) volatile (_ v0la2t@L
_) amen (_ ,eIm'En
_) anti (_ antaI
_) banana (_ ba2nan@
_) comrade (_ k0mrad
_) commentary (_ k0m@ntErI
_) current (_ k'3@nt
_) depot (_ di:poU
_) dialog (_ daI@lO:g
_) envelope (_ A:nv@loUp
_) err (_ e@
_) fortune (_ fO@tS@n
_) garage (_ ga2rA:Z
_) herb (_ 3:b
_) hurricane (_ h3:@keIn
_) investigative (_ Inv,EstI2g'eItIv
_) laboratory (_ labr@tO:rI
_) launch (_ lA:ntS
_) lost (_ lOst
_) multi (_ mVltaI
_) pasta (_ pA:st@
_) patent (_ pat@nt
_) privacy (_ praIv@sI
_) semi (_ sEmaI
_) status (_ stat@s
_) template (_ tEmpl@t
_) tomato (_ t@meItoU
_) vitamin (_ vaIt@mIn
_) zebra (_ zi:br@
_) 1_st (_	f3:st
_) 2_nd (_	sEk@nd
_) 3_rd (_	T3:d
_) 5_th (_	fIT
_) faux_pas (_       f'oU||p'A:
_) main_st (_        m'eInstr,i:t
_) row_about (_      'raU||,a2baUt
_) row_over (_       'raU||,oUv3
_) su_se (_          su:s@
_) van_den (_       vandEn
_) van_der (_       vand3:
_) wall_st (_        w'O:lstr,i:t
_) wind_up (_        w'aInd||'Vp
_) wound_up (_       w,aUnd||'Vp
_) sri_lanka (_      sr,i:||l'anka2
_) tel_aviv (_  	t,El||a2v'i:v
_) de_jure (_        deIdZ'U@rI
_) en_masse (_       ,0n||m'as
_) en_route (_       ,0n||r'u:t
_) each_of (_        i:tS||@v         
_) far_more (_       f'A@_m,o@
_) few_more (_       f'ju:m,o@
_) first_place (_    f'3:st_pl,eIs
_) here_and_there (_ h'i@3||@nd||D'e@
_) most_of (_        moUst||@v
_) such_as (_        sVtS||_a2z  
_) too_few (_        t'u:||f,ju:
_) too_many (_       t'u:||m,EnI
_) too_much (_       t'u:||m,VtS
_) no_one (_         'noU'w0n
_) no_longer (_      n,oU||l'0Ng3
_) no_more (_        n'oU,mo@
_) so_far (_         s'oU||f,A@   
_) so_many (_        s,oU||m'EnI
_) so_much (_        s'oU||m,VtS
_) of_a (_           @v@        
_) of_an (_          @v@n       
_) of_which (_       0vw'ItS    
_) no_one (_         'noU'w0n
_) no_longer (_      n,oU||l'0Ng3
_) no_more (_        n'oU,mo@
_) so (_              ,soU      
_) so_far (_         s'oU||f,A@ 
_) so_many (_        s,oU||m'EnI
_) so_much (_        s'oU||m,VtS
_) of (_              0v        
_) of_a (_           @v@        
_) of_an (_          @v@n       
_) of_which (_       0vw'ItS  
_) for (_             fO@ 
_) for_a (_          f@@       
_) for_an (_         f@@n      
_) for_the (_        f3D@2     
_) for_a_while (_    f@@||w'aIl
_) for_one (_        fO@w'0n     
_) to (_              t@5        
_) to_be (_          t@b%I       
_) to_be (_          t@||'bi:    
_) to_to (_          %tU_t@5     
_) to_and_fro (_     tu:@ndfr'oU
_) to (_              tu:      
_) to (_              tu:      
_) at (_              at       
_) at_a (_           %at@      
_) at_once (_        a2t_w0ns
_) at_will (_        a2t_w'Il
_) with (_            wID         
_) with_the (_       w%IDD@2	
_) in (_              %In  
_) in_the (_         %InD@2
_) in_which (_       In||w,ItS  
_) on (_              ,0n       
_) on_the (_         %0nD@2
_) out_of (_         ,aUt@v
_) from_where (_     %fr0m||w'e@  
_) from_which (_     %fr0m||w'ItS 
_) per_cent (_       p3||s'Ent
_) per_se (_         p,3:||s'eI
_) will_to (_        wIlt@5
_) would_have (_     w%Udh%a2v     
_) would_have (_     wUdhav        
_) would_have_to (_  wUd,havt@5    
_) wouldn't_have (_    ,wUdnt@v      
_) wouldn't_have_to (_    ,wUdntavt@5       
_) won't (_           woUnt      
_) won't_have (_     woUnta2v      
_) won't_have (_     woUnthav      
_) won't_have_to (_  w'oUntavt@5                           
_) must_have (_      mVsta2v       
_) must_have (_      mVsthav       
_) must_have_to (_   m,Vstavt@5    
_) ustn't (_         mVsnt         
_) mustn't_have (_    mVsntha2v      
_) mustn't_have_to (_   m'Vsnthavt@5  
_) should_have (_    SUd@v          
_) should_have_to (_    SUd,havt@5  
_) shouldn't_have (_    SUdnth@v       
_) shouldn't_have_to (_     'SUdntavt@5 
_) can't_have (_       kA:nta2v       
_) can't_have_to (_     ,kA:nt'avt@5  
_) can't (_            kant         
_) can't_have (_      kanta2v       
_) can't_have_to (_    ,kant'avt@5   
_) could (_           %kUd          
_) could_have (_     ,kUda2v        
_) could_have (_     kUdhav         
_) could_have to (_  kUd,havt@5     
_) couldn't (_         ,kUd@nt       
_) couldn't_have (_     kUd@nt@v       
_) couldn't_have_to (_  'kUd@ntavt@5 
_) may_have (_       meIha2v        
_) may_have_to (_    ,meIh'avt@5    
_) might (_           ,maIt         
_) might_have (_     maItha2v       
_) might_have_to (_    ,maIth'avt@5   
_) have (_            %hav           
_) haves (_           havz
_) have been (_      %hav%bIn     
_) has (_              %ha2z       
_) has (_             haz         
_) has_been (_       %haz%bIn     
_) has_to (_         haztU        
_) has (_               haz         
_) hath (_            %haT        
_) had (_             %had        
_) had_been (_       %had%bIn     
_) do_not (_         du:n0t       
_) does (_            dVz         
_) does_not (_       dVzn0t       
_) don't (_           doUnt       
_) doesn't (_         dVz@nt     
_) doesnt (_          dVz@nt     
_) doing (_           ,du:I2N    
_) did (_             dId        
_) did_not (_        dIdn0t
_) I_am (_           %aIa2m
_) he (_              %hi:        
_) she (_             %Si:        
_) it (_              %It         
_) it_has (_         %It||haz     
_) it_is (_          %It||Iz      
_) it_was (_         %It||w0z     
_) as_is (_          ,az,Iz       
_) as_it_is (_       ,azIt,Iz     
_) rather_than (_    r'A:D3||Da2n 
_) not_have (_       n0ta2v       
_) not_have (_       n0thav       
_) not_have to (_    ,n0thavt@5   
_) not_a (_          ,n0t@        
_) many_of (_        mEnI|@v
_) some (_            ,sVm        
_) some_one (_       sVmw0n
_) this_one (_       D'Isw,0n    
_) that (_             %Dat       
_) that_a (_         ,Dat@       
_) that_an (_        ,Dat@n      
_) that_it (_        ,Da2tIt     
_) that_one (_       D'atw,0n
_) that_the (_       %DatD@2
_) there_be (_       De@b'i:
_) than (_            %Dan      
_) than_a (_         ,Dan@      
_) than_an (_        ,Dan@n     
_) a_while (_        a2||waIl
_) a_la (_           ala
_) the (_             D@2           
_) the_while (_      D@2||waI@l
_) movie (_          mu:vi:
_) movies (_	     mu:vi:z
_) life (_           laIf
_) feared (_	     fi:rd
_) die (_            daI
_ voice (_	     vOIs
_ voices (_	     vOIs@2z